<html>
<head>
<style type="text/css">


. {
margin:0;
padding:0;
}
body
{
font-family:canvas;
}
.background-wrap
{
position:fixed;
z-index:-1000;
width:2000;
height:780;
overflow:hidden;
top:0;
left:0;
right:100;
}
#video-bg-else
{
position: absolute;
top:0;
left:0;
min-height:100%;
min-width:;
}
.content
{
position:absolute;
width:100%;
min-height:1000;
z-index:1000;
background-color:rgba(0,0,0,0);
}
.content h1
{
text-align:center;
font-size:65px;
text-transform:uppercase;
font-weight:300;
color:#zzz;
padding-top:15%;
margin-bottom:10px;
}

.content p
{
text-align:center;
font-size:20px;
letter-spacing:3px;
color:#aaa;

}
.navigation li
{
display:inline-block;
}
.navigation a:hover {
  background: #314b60;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
}
.navigation a {
  background: brown;
  background: linear-gradient(#49708f, #293f50);
  border-right: 1px solid rgba(0, 0, 0, .3);
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
}
.navigation ul {
  font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 50px 400px;
  padding: 0;
   text-transform: uppercase;
}
.navigation li:first-child a {
  border-radius: 4px 0 0 4px;
}
.navigation li:last-child a {
  border-right: 0;
  border-radius: 0 4px 4px 0;
}

</style>
</head>

<body>
<nav class="navigation">
  <ul>  
    <li><a href="http://3.html">HOME</a></li>
	<li><a href="#">ABOUT</a>

	
	</li>
    <li><a href="#">PHOTOS</a></li>
    <li><a href="#">PORTFOLIO</a></li>
    <li><a href="#">CONTACTS</a></li>
  </ul>
</nav>

<div class="background-wrap">
<video id="video-bg-else" preload="auto"  autoplay="true" loop="loop">
   <source src="123.mp4" type="video/mp4" />
   
  </video>
</div>
<div class="content">
<h1>RAILWAY PORTAL</h1>
<p></p>
</div>



</body>
</html>